<!DOCTYPE html> 
<html>
  <head>
    <style>
      body { width: 300px; }

    </style>
  </head>
  <body>
   
<p>
  <h2>
    Highlight All Occurrences v1.6
  </h2>
</p>
<p>Windows:</p>
<img src="manual.png" alt="manual" align="middle"/>
<br/>
<br/>
<br/>
<br/>
<p>macOS:</p>
<img src="macManual.png" alt="manual" align="middle"/>



<br/>
<br/>
<br/>
<br/>
<p>
  author: Radkoncy
</p>
<p>
  <a href="http://radkoncy.wordpress.com/" target="_blank"> Blog</a>
</p>
<p>
  <a href="https://trello.com/b/LSp2lQOa" target="_blank"> Trello</a>
</p>
<p>
  <a href="https://bitbucket.org/radkoncy/highlight-all-occurrences-chrome-plugin/" target="_blank"> Source code on Bitbucket</a>
</p>

<p><a href="http://johannburkard.de/blog/programming/javascript/highlight-javascript-text-higlighting-jquery-plugin.html" target="_blank"> 3'th part library used for this extension</a></p>

  </body>
</html>